<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Controller">
  <children>
    <SplitPane dividerPositions="0.18374164810690424, 0.6514476614699332" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane prefHeight="584.0" prefWidth="185.0" style="-fx-background-color: #000000;">
          <children>
                  <Button layoutX="24.0" layoutY="70.0" mnemonicParsing="false" onAction="#tydzienn" prefHeight="32.0" prefWidth="129.0" rotate="-23.6" style="-fx-background-color: #800080#800080; " text="Następny tydzień">
                     <font>
                        <Font name="Zapfino" size="14.0" />
                     </font>
                     <effect>
                        <Reflection bottomOpacity="0.15" topOpacity="0.69" />
                     </effect>
                  </Button>
                  <Button layoutX="32.0" layoutY="461.0" mnemonicParsing="false" onAction="#dodajDystrybutora" rotate="21.0" style="-fx-background-color: #800080#800080;" text="Dodaj Dystrybutora">
                     <font>
                        <Font name="Zapfino" size="13.0" />
                     </font>
                     <effect>
                        <Reflection bottomOpacity="0.15" topOpacity="0.71" />
                     </effect>
                  </Button>
                  <Button layoutX="24.0" layoutY="202.0" mnemonicParsing="false" onAction="#zapisz" prefHeight="32.0" prefWidth="129.0" rotate="20.0" style="-fx-background-color: #800080#800080;" text="Zapisz">
                     <effect>
                        <Reflection bottomOpacity="0.15" topOpacity="0.7" />
                     </effect>
                     <font>
                        <Font name="Zapfino" size="14.0" />
                     </font></Button>
                  <Button layoutX="32.0" layoutY="326.0" mnemonicParsing="false" onAction="#odczyt" prefHeight="32.0" prefWidth="129.0" rotate="-15.9" style="-fx-background-color: #800080#800080;" text="Wczytaj">
                     <effect>
                        <Reflection bottomOpacity="0.15" topOpacity="0.7" />
                     </effect>
                     <font>
                        <Font name="Zapfino" size="14.0" />
                     </font></Button>
          </children>
        </AnchorPane>
      <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="600.0" prefWidth="443.0" style="-fx-background-color: #000000;">
        <children>

                  <Label layoutX="15.0" layoutY="53.0" prefHeight="23.0" prefWidth="174.0" style="-fx-background-color: #800080; -fx-text-fill: #ffffff;" text="Nasze filmy i seriale" />
                  <Label layoutX="15.0" layoutY="292.0" prefHeight="23.0" prefWidth="174.0" style="-fx-background-color: #800080; -fx-text-fill: #ffffff;" text="Nasi dystrybutorzy" />
                  <Label layoutX="223.0" layoutY="53.0" prefHeight="23.0" prefWidth="174.0" style="-fx-background-color: #800080; -fx-text-fill: #ffffff;" text="Nasze live'y" />
                  <Label layoutX="223.0" layoutY="292.0" prefHeight="23.0" prefWidth="174.0" style="-fx-background-color: #800080; -fx-text-fill: #ffffff;" text="Nasi użytkownicy" />
        </children>
      </AnchorPane>
        <AnchorPane fx:id="stanKont" style="-fx-background-color: #000000;">
               <children>
                  <Label layoutX="80.0" layoutY="39.0" style="-fx-text-fill: #ffffff;" text="Obecny tydzień">
                     <font>
                        <Font name="Zapfino" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="172.0" style="-fx-text-fill: #ffffff;" text="Stan konta">
                     <font>
                        <Font name="Zapfino" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="337.0" prefHeight="161.0" prefWidth="214.0" style="-fx-text-fill: #ffffff;" text="Poziom ryzyka &#10;bankructwem" textAlignment="CENTER">
                     <font>
                        <Font name="Zapfino" size="20.0" />
                     </font>
                  </Label>
                  <Text fx:id="tydzien" layoutX="106.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #ffffff;" text="tydzien">
                     <font>
                        <Font name="Zapfino" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="stanKonta" layoutX="93.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #ffffff;" text="stanKonta">
                     <font>
                        <Font name="Zapfino" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="niebezpieczenstwo" layoutX="68.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #ffffff;" text="niebezpieczenstwo">
                     <font>
                        <Font name="Zapfino" size="18.0" />
                     </font>
                  </Text>
               </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
